;Script Name  : KM_SEARCH_STRING
;Created By   : ST
;Created Date : 11Jun25
;Comment      :
;--------------------------------------------------------------------------------------------

build_local_data_item  'NA_File_Name' 'NA_Table_Name' 'lcl_Result' 'lcl_rowFound' 'lcl_MaxRow' 'lcl_Position' 'lcl_String'

clear_table 'KM_SEARCH_DATA'
Set NA_Table_Name 'KM_SEARCH_ALLDATA'
Set NA_File_Name 'M:\\qikres\\Data\\KM-Search\\Database.txt'   
Call 'READ_FILE_TO_TABLE' #1= NA_File_Name #2= NA_Table_Name #3= ',' #4= ''
if KM_SEARCH_PAGE_STATUS = 'RQKM'
    call 'KM_SEARCH_TAB_NEW'
end_if

if KM_SEARCH_PAGE_STATUS = 'AL' | KM_SEARCH_PAGE_STATUS = 'TN'
    get_table_row_count NA_Table_Name lcl_MaxRow
    if KM_SEARCH_SUB <> ''
        while(lcl_rowFound <= lcl_MaxRow)
	        set lcl_Result ''
	        copy_table 'KM_SEARCH_ALLDATA' lcl_Result lcl_rowFound '^' 'Status'
	        if lcl_Result <> 'R'
	            copy_table 'KM_SEARCH_ALLDATA' lcl_Result lcl_rowFound '^' 'Row'
	            set lcl_String lcl_Result
	             copy_table 'KM_SEARCH_ALLDATA' lcl_Result lcl_rowFound '^' 'Search'
	            concat lcl_String lcl_Result
	            copy_table 'KM_SEARCH_ALLDATA' lcl_Result lcl_rowFound '^' 'Name'
	            concat lcl_String lcl_Result
	            search_data_item KM_SEARCH_SUB lcl_Position lcl_String '1'
	            if lcl_Position <> ''
	                copy_table 'KM_SEARCH_ALLDATA' lcl_Result lcl_rowFound '^' 
	                insert_table_row 'KM_SEARCH_DATA' lcl_Result '' '^'
	             end_if
	        end_if
	        calculate lcl_rowFound = lcl_rowFound + '1'
        end_while
    else
        set_popup_control_property 'KM_SEARCH' 'Label5' 'visible' 'Y' 
        set_popup_control_property 'KM_SEARCH' 'Label5' 'text' 'WARNING : INPUT SEARCH !' 
    end_if
    ;==========================================================================================
    get_table_row_count 'KM_SEARCH_DATA' lcl_MaxRow
    set lcl_rowFound '1'
    while(lcl_rowFound <= lcl_MaxRow)
	    ;----- set image -----;
	    set lcl_Result ''
	    set lcl_String ''
	    copy_table 'KM_SEARCH_DATA' lcl_Result lcl_rowFound '^' 'Book'
	    if lcl_Result = 'Y'
	        set_table_property 'KM_SEARCH_DATA' lcl_rowFound 'Name' '^' 'graphic' '00_star.png'	
	    else 
	        copy_table 'KM_SEARCH_DATA' lcl_Result lcl_rowFound '^' 'Source'
	        search_data_item '.pdf' lcl_Position lcl_Result '1'
	        if lcl_Position <> ''
	            set_table_property 'KM_SEARCH_DATA' lcl_rowFound 'Name' '^' 'graphic' '00_pdf1.png'	;pdf
	        else 
	            set_table_property 'KM_SEARCH_DATA' lcl_rowFound 'Name' '^' 'graphic' '00_icon_internet.png'	;internet
	        end_if
	    end_if
	    calculate lcl_rowFound = lcl_rowFound + '1'
    end_while
    ;========== Set pic edit
    set lcl_rowFound '1'
    while(lcl_rowFound <= lcl_MaxRow) 
	    if RoleCode = 'SA' | RoleCode = 'TS' 
	        set_table_property 'KM_SEARCH_DATA' lcl_rowFound 'Edit' '^' 'graphic' 'icon-edit.png'	
	    end_if
	    update_table_cell 'KM_SEARCH_DATA' '' lcl_rowFound 'Edit'
	    update_table_cell 'KM_SEARCH_ALLDATA' '' lcl_rowFound 'Edit'
	    calculate lcl_rowFound = lcl_rowFound + '1'
    end_while
    remove_page 'KM_SEARCH'
    set_popup_control_property 'KM_SEARCH' 'Tab_Book' 'styles.inactiveControl' 'KM_HEAD_INACTIVE'
    set_popup_control_property 'KM_SEARCH' 'Tab_Sup' 'styles.inactiveControl' 'KM_HEAD_INACTIVE'
    set_popup_control_property 'KM_SEARCH' 'Tab_All' 'styles.inactiveControl' 'KM_HEAD_ACTIVE'
    set_popup_control_property 'KM_SEARCH' 'Tab_New' 'styles.inactiveControl' 'KM_HEAD_INACTIVE'
    read_popup 'KM_SEARCH'
end_if
;============================ Search Sup ============================================
if KM_SEARCH_PAGE_STATUS = 'TS'
    get_table_row_count NA_Table_Name lcl_MaxRow
    if KM_SEARCH_SUB <> ''
        while(lcl_rowFound <= lcl_MaxRow)
	        set lcl_Result ''
	        copy_table NA_Table_Name lcl_Result lcl_rowFound '^' 'Status'
	        if lcl_Result <> 'R'
	            copy_table NA_Table_Name lcl_Result lcl_rowFound '^' 'Row'
	            set lcl_String lcl_Result
	            copy_table NA_Table_Name lcl_Result lcl_rowFound '^' 'Search'
	            concat lcl_String lcl_Result
	            copy_table NA_Table_Name lcl_Result lcl_rowFound '^' 'Name'
	            concat lcl_String lcl_Result
	            search_data_item KM_SEARCH_SUB lcl_Position lcl_String '1'
	            if lcl_Position <> ''
	                copy_table NA_Table_Name lcl_Result lcl_rowFound '^' 
	                insert_table_row 'KM_SEARCH_DATA' lcl_Result '' '^'
	             end_if
	        end_if
	        calculate lcl_rowFound = lcl_rowFound + '1'
        end_while
    else
        set_popup_control_property 'KM_SEARCH' 'Label5' 'visible' 'Y' 
        set_popup_control_property 'KM_SEARCH' 'Label5' 'text' 'WARNING : INPUT SEARCH !' 
    end_if
    ;==========================================================================================
    get_table_row_count 'KM_SEARCH_DATA' lcl_MaxRow
    set lcl_rowFound '1'
    while(lcl_rowFound <= lcl_MaxRow)
	    ;----- set image -----;
	    set_table_property 'KM_SEARCH_DATA' lcl_rowFound 'Name' '^' 'graphic' '00_icon_sup.png'	
	    calculate lcl_rowFound = lcl_rowFound + '1'
    end_while
    remove_page 'KM_SEARCH'
    set_popup_control_property 'KM_SEARCH' 'Tab_Book' 'styles.inactiveControl' 'KM_HEAD_INACTIVE'
    set_popup_control_property 'KM_SEARCH' 'Tab_Sup' 'styles.inactiveControl' 'KM_HEAD_ACTIVE'
    set_popup_control_property 'KM_SEARCH' 'Tab_All' 'styles.inactiveControl' 'KM_HEAD_INACTIVE'
    set_popup_control_property 'KM_SEARCH' 'Tab_New' 'styles.inactiveControl' 'KM_HEAD_INACTIVE'
    read_popup 'KM_SEARCH'
end_if
